SR0001,S0001,SUB0001,SUB0004,Requesting replacement,Paid
SR0003,S0003,SUB0007,SUB0002,Change to core subject,Declined
SR0004,S0004,SUB0010,SUB0003,Upgrade level request,Accepted
SR0001,S0001,SUB0001,SUB0004,test,Cancelled
SR0002,S0001,SUB0003,SUB0004,I HATE SCIENE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1,Cancelled
SR0003,S0001,SUB0002,SUB0005,NOOOOOO,Cancelled
SR0004,S0001,SUB0002,SUB0004,r,Cancelled
SR0007,S0001,SUB0002,SUB0004,HATE ENGLISH,Cancelled
SR0008,S0001,SUB0003,SUB0005,GG,Accepted
SR0009,S0001,SUB0005,SUB0007,GG,Accepted
SR0010,S0001,SUB0002,SUB0003,GG,Accepted
SR0011,S0001,SUB0001,SUB0005,GG,Accepted
SR0012,S0004,SUB0003,SUB0007,GG,Accepted
SR0013,S0004,SUB0005,SUB0002,GG,Accepted
SR0014,S0004,SUB0002,SUB0001,GG,Accepted
